// automatically generated from `@stdlib/std/stdlib.fc` `/Users/antoinebastide/Documents/Github/Perso/motivaton/contracts/productivity-escrow/build/ProductivityEscrow_ProductivityEscrow.fc` 
PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_int_cell
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChallengeData$_store
  DECLPROC $ChallengeData$_store_cell
  DECLPROC $ChallengeData$_load
  DECLPROC $ChallengeData$_as_optional
  DECLPROC $ChallengeData$_load_opt
  DECLPROC $ProductivityEscrow$_store
  DECLPROC $ProductivityEscrow$_load
  DECLPROC $Context$_get_value
  DECLPROC $ChallengeData$_not_null
  DECLPROC $ChallengeData$_to_tuple
  DECLPROC $ChallengeData$_to_opt_tuple
  DECLPROC $ChallengeData$_to_opt_external
  DECLPROC $ProductivityEscrow$init$_load
  DECLPROC $ProductivityEscrow$_contract_init
  DECLPROC $ProductivityEscrow$_contract_load
  DECLPROC $ProductivityEscrow$_contract_store
  DECLPROC $ProductivityEscrow$_fun_challengeCount
  DECLPROC $ProductivityEscrow$_fun_challenge
  DECLPROC $ProductivityEscrow$_fun_isCheckpointClaimed
  DECLPROC $ProductivityEscrow$_fun_sponsorContribution
  DECLPROC $ProductivityEscrow$_fun_verifierPublicKey
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $ProductivityEscrow$_fun_notify
  DECLPROC $ProductivityEscrow$_fun_owner
  DECLPROC $ChallengeData$_constructor_sponsor_beneficiary_challengeId_totalDeposit_totalCheckpoints_amountPerCheckpoint_claimedCount_endDate_createdAt_active_unlisted
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  80868 DECLMETHOD %challengeCount
  81975 DECLMETHOD %challenge
  96514 DECLMETHOD %isCheckpointClaimed
  116624 DECLMETHOD %sponsorContribution
  101365 DECLMETHOD %verifierPublicKey
  83229 DECLMETHOD %owner
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChallengeData$_store PROCREF:<{
    s10 s11 XCHG2
    STSLICE
    s1 s8 XCHG
    STSLICE
    s0 s6 XCHG
    NEWC
    STSLICE
    s1 s6 XCHG
    STBREFR
    s0 s4 XCHG2
    STVARUINT16
    s1 s2 XCHG
    32 STU
    SWAP
    STVARUINT16
    32 STU
    64 STU
    64 STU
    1 STI
    1 STI
  }>
  $ChallengeData$_store_cell PROCINLINE:<{
    11 -ROLL
    $ChallengeData$_store INLINECALLDICT
    ENDC
  }>
  $ChallengeData$_load PROCREF:<{
    LDMSGADDR
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    SWAP
    LDVARUINT16
    32 LDU
    LDVARUINT16
    32 LDU
    64 LDU
    64 LDU
    1 LDI
    1 LDI
    11 -ROLL
  }>
  $ChallengeData$_as_optional PROCINLINE:<{
        11 TUPLE
  }>
  $ChallengeData$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $ChallengeData$_load INLINECALLDICT
      1 11 BLKDROP2
      $ChallengeData$_as_optional INLINECALLDICT
    }>
  }>
  $ProductivityEscrow$_store PROCINLINE:<{
    s7 s8 XCHG2
    STSLICE
    s1 s5 XCHG
    256 STU
    s1 s3 XCHG
    32 STU
    STDICT
    SWAP
    NEWC
    STDICT
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    STSLICE
    s1 s2 XCHG
    STSLICE
    STBREFR
  }>
  $ProductivityEscrow$_load PROCINLINE:<{
    LDMSGADDR
    256 LDU
    32 LDU
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    LDDICT
    LDMSGADDR
    LDMSGADDR
    DROP
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ChallengeData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        11 UNTUPLE
  }>
  $ChallengeData$_to_tuple PROCINLINE:<{
        11 TUPLE
  }>
  $ChallengeData$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $ChallengeData$_not_null INLINECALLDICT
      $ChallengeData$_to_tuple INLINECALLDICT
    }>
  }>
  $ChallengeData$_to_opt_external PROCINLINE:<{
    $ChallengeData$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $ProductivityEscrow$init$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    LDMSGADDR
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $ProductivityEscrow$_contract_init PROCINLINE:<{
    0 PUSHINT
    s0 s2 XCHG
    PUSHNULL
    PUSHNULL
    2SWAP
    PUSHNULL
    s0 s2 XCHG
  }>
  $ProductivityEscrow$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $ProductivityEscrow$_load INLINECALLDICT
      1 8 BLKDROP2
    }>ELSE<{
      $ProductivityEscrow$init$_load INLINECALLDICT
      s0 s4 XCHG
      ENDS
      3 ROLL
      $ProductivityEscrow$_contract_init INLINECALLDICT
    }>
  }>
  $ProductivityEscrow$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    8 -ROLL
    $ProductivityEscrow$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $ProductivityEscrow$_fun_challengeCount PROCREF:<{
    s5 PUSH
  }>
  $ProductivityEscrow$_fun_challenge PROCREF:<{
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $ChallengeData$_load_opt INLINECALLDICT
  }>
  $ProductivityEscrow$_fun_isCheckpointClaimed PROCREF:<{
        NEWC
    s1 s2 XCHG
    32 STU
    32 STU
        ENDC
        HASHCU
    257 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    1 PUSHINT
    __tact_dict_get_int_int INLINECALLDICT
    ISNULL
    NOT
  }>
  $ProductivityEscrow$_fun_sponsorContribution PROCREF:<{
        NEWC
    s1 s2 XCHG
    32 STU
    SWAP
        STSLICER
        ENDC
        HASHCU
    257 PUSHINT
    s0 s4 PUSH2
    s3 s3 XCHG2
    __tact_dict_get_int_int INLINECALLDICT
    DUP
    ISNULL
    NOT
    IFJMP:<{
      __tact_not_null INLINECALLDICT
    }>
    DROP
    0 PUSHINT
  }>
  $ProductivityEscrow$_fun_verifierPublicKey PROCREF:<{
    s6 PUSH
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $ProductivityEscrow$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $ProductivityEscrow$_fun_owner PROCREF:<{
    s7 PUSH
  }>
  $ChallengeData$_constructor_sponsor_beneficiary_challengeId_totalDeposit_totalCheckpoints_amountPerCheckpoint_claimedCount_endDate_createdAt_active_unlisted PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %challengeCount PROC:<{
    $ProductivityEscrow$_contract_load INLINECALLDICT
    $ProductivityEscrow$_fun_challengeCount INLINECALLDICT
    8 1 BLKDROP2
  }>
  %challenge PROC:<{
    $ProductivityEscrow$_contract_load INLINECALLDICT
    8 ROLL
    $ProductivityEscrow$_fun_challenge INLINECALLDICT
    8 1 BLKDROP2
    $ChallengeData$_to_opt_external INLINECALLDICT
  }>
  %isCheckpointClaimed PROC:<{
    $ProductivityEscrow$_contract_load INLINECALLDICT
    2 8 BLKSWAP
    $ProductivityEscrow$_fun_isCheckpointClaimed INLINECALLDICT
    8 1 BLKDROP2
  }>
  %sponsorContribution PROC:<{
    $ProductivityEscrow$_contract_load INLINECALLDICT
    2 8 BLKSWAP
    $ProductivityEscrow$_fun_sponsorContribution INLINECALLDICT
    8 1 BLKDROP2
  }>
  %verifierPublicKey PROC:<{
    $ProductivityEscrow$_contract_load INLINECALLDICT
    $ProductivityEscrow$_fun_verifierPublicKey INLINECALLDICT
    8 1 BLKDROP2
  }>
  %owner PROC:<{
    $ProductivityEscrow$_contract_load INLINECALLDICT
    $ProductivityEscrow$_fun_owner INLINECALLDICT
    8 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $ProductivityEscrow$_contract_load INLINECALLDICT
    s0 s9 XCHG
    IFJMP:<{
      9 BLKDROP
    }>
    s0 s7 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    3263563012 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDMSGADDR
      LDREF
      SWAP
      CTOS
      SWAP
      32 LDU
      64 LDU
      1 LDI
      DROP
      __tact_context_get INLINECALLDICT
      DROP
      s2 POP
      27888 PUSHINT
      s2 PUSH
      50000000 PUSHINT
      GREATER
      THROWANYIFNOT
      28546 PUSHINT
      s5 PUSH
      0 GTINT
      THROWANYIFNOT
          NOW
      s4 s(-1) PUXC
      GREATER
      1619 THROWIFNOT
      SWAP
      50000000 PUSHINT
      SUB
      s0 s4 PUSH2
      DIV
      2253 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      257 PUSHINT
      0 PUSHINT
          NOW
      TRUE
      s6 PUSH
      s9 s6 XCPU
      s9 s13 XCHG
      s8 s12 XCHG
      s6 s11 XCHG
      s5 s11 XCHG
      s3 s3 s13 XCHG3
      $ChallengeData$_constructor_sponsor_beneficiary_challengeId_totalDeposit_totalCheckpoints_amountPerCheckpoint_claimedCount_endDate_createdAt_active_unlisted INLINECALLDICT
      NEWC
      $ChallengeData$_store_cell INLINECALLDICT
      s7 PUSH
      s3 s7 XCHG
      SWAP
      __tact_dict_set_int_cell INLINECALLDICT
          NEWC
      s6 s(-1) PUXC
      32 STU
      s0 s5 XCHG2
          STSLICER
          ENDC
          HASHCU
      257 PUSHINT
      s2 s2 XCPU
      __tact_dict_set_int_int INLINECALLDICT
      s0 s3 XCHG
      INC
      s5 s7 XCHG
      s4 s6 XCHG
      s4 s3 s5 XCHG3
      s1 s2 XCHG
      $ProductivityEscrow$_contract_store INLINECALLDICT
    }>
    OVER
    1212164813 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      32 LDU
      DROP
      __tact_context_get INLINECALLDICT
      DROP
      s2 POP
      s5 PUSH
      257 PUSHINT
      s4 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $ChallengeData$_load_opt INLINECALLDICT
      8346 PUSHINT
      OVER
      ISNULL
      NOT
      THROWANYIFNOT
      $ChallengeData$_not_null INLINECALLDICT
      s5 POP
      8433 PUSHINT
      OVER
      THROWANYIFNOT
      61368 PUSHINT
          NOW
      s4 PUSH
      LEQ
      THROWANYIFNOT
      62674 PUSHINT
      s12 PUSH
      10000000 PUSHINT
      GREATER
      THROWANYIFNOT
      s0 s11 XCHG
      10000000 PUSHINT
      SUB
      s6 s6 XCPU
      ADD
      s0 s5 PUSH2
      DIV
      s9 s10 XCHG
      s8 s10 XCHG
      s7 s10 XCHG
      4 -ROLL
      s0 s6 XCHG
      s0 s5 XCHG
      s0 s12 XCHG
      257 PUSHINT
      s0 s13 XCHG
      $ChallengeData$_constructor_sponsor_beneficiary_challengeId_totalDeposit_totalCheckpoints_amountPerCheckpoint_claimedCount_endDate_createdAt_active_unlisted INLINECALLDICT
      NEWC
      $ChallengeData$_store_cell INLINECALLDICT
      s7 s3 s0 XCHG3
      s4 s(-1) PUXC
      __tact_dict_set_int_cell INLINECALLDICT
          NEWC
      s1 s3 XCHG
      32 STU
      s0 s5 XCHG2
          STSLICER
          ENDC
          HASHCU
      257 PUSHINT
      s3 s(-1) s(-1) PUXCPU
      s3 s(-1) PUXC
      __tact_dict_get_int_int INLINECALLDICT
      0 PUSHINT
      OVER
      ISNULL
      NOT
      IF:<{
        DROP
        __tact_not_null INLINECALLDICT
      }>ELSE<{
        NIP
      }>
      257 PUSHINT
      s0 s6 XCHG
      ADD
      s5 PUSH
      s3 s6 XCHG
      __tact_dict_set_int_int INLINECALLDICT
      s5 s7 XCHG
      2 5 BLKSWAP
      $ProductivityEscrow$_contract_store INLINECALLDICT
    }>
    OVER
    2069244991 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      32 LDU
      32 LDU
      LDREF
      DROP
      CTOS
      __tact_context_get INLINECALLDICT
      s2 s3 XCHG
      3 BLKDROP
      s6 PUSH
      257 PUSHINT
      s5 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $ChallengeData$_load_opt INLINECALLDICT
      8346 PUSHINT
      OVER
      ISNULL
      NOT
      THROWANYIFNOT
      $ChallengeData$_not_null INLINECALLDICT
      8433 PUSHINT
      ROT
      THROWANYIFNOT
      55597 PUSHINT
      s11 s9 XCPU
      SDEQ
      s1 s11 XCHG
      THROWANYIFNOT
      12222 PUSHINT
          NOW
      s3 PUSH
      GREATER
      THROWANYIFNOT
      43091 PUSHINT
      s12 s5 PUSH2
      LESS
      THROWANYIFNOT
          NEWC
      s13 s(-1) PUXC
      32 STU
      s12 s(-1) PUXC
      32 STU
          ENDC
          HASHCU
      57829 PUSHINT
      16 s() PUSH
      257 PUSHINT
      s3 PUSH
      1 PUSHINT
      __tact_dict_get_int_int INLINECALLDICT
      ISNULL
      THROWANYIFNOT
          NEWC
      s14 s(-1) PUXC
      32 STU
      s1 s13 XCHG
      32 STU
      s8 PUSH
          STSLICER
          ENDC
          HASHCU
      48401 PUSHINT
      s0 s12 XCHG
      19 s() PUSH
          CHKSIGNU
      s1 s11 XCHG
      THROWANYIFNOT
      s1 s13 XCHG
      257 PUSHINT
      s0 s11 XCHG2
      TRUE
      1 PUSHINT
      __tact_dict_set_int_int INLINECALLDICT
      s0 s12 XCHG
      INC
      s0 s2 PUSH2
      LESS
      257 PUSHINT
      s7 s3 PUSH2
      s3 s13 XCHG
      s12 s13 s11 XCHG3
      $ChallengeData$_constructor_sponsor_beneficiary_challengeId_totalDeposit_totalCheckpoints_amountPerCheckpoint_claimedCount_endDate_createdAt_active_unlisted INLINECALLDICT
      NEWC
      $ChallengeData$_store_cell INLINECALLDICT
      s3 s7 XCHG
      s1 s4 XCHG
      __tact_dict_set_int_cell INLINECALLDICT
      1 PUSHINT
          B{b5ee9c7241010101001700002a00000000436865636b706f696e7420726577617264a2e172d4} B>boc PUSHREF
      s3 s6 XCHG
      s2 s6 XCHG
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s5 s7 XCHG
      2 5 BLKSWAP
      $ProductivityEscrow$_contract_store INLINECALLDICT
    }>
    OVER
    1892462292 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      32 LDU
      DROP
      __tact_context_get INLINECALLDICT
      s2 s3 XCHG
      3 BLKDROP
      s4 PUSH
      257 PUSHINT
      s3 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $ChallengeData$_load_opt INLINECALLDICT
      8346 PUSHINT
      OVER
      ISNULL
      NOT
      THROWANYIFNOT
      $ChallengeData$_not_null INLINECALLDICT
      17701 PUSHINT
      s12 s11 XCPU
      SDEQ
      s1 s12 XCHG
      THROWANYIFNOT
      12222 PUSHINT
          NOW
      s4 PUSH
      GREATER
      THROWANYIFNOT
      62291 PUSHINT
      SWAP
      THROWANYIFNOT
      s4 s2 PUSH2
      SUB
      s4 PUSH
      MUL
      257 PUSHINT
      FALSE
      s11 PUSH
      s9 s11 XCPU
      s0 s9 XCHG
      s8 s11 XCHG
      s7 s6 XCHG2
      s5 s11 XCHG
      s0 s3 XCHG
      s4 s14 XCHG2
      s11 s11 s0 XCHG3
      $ChallengeData$_constructor_sponsor_beneficiary_challengeId_totalDeposit_totalCheckpoints_amountPerCheckpoint_claimedCount_endDate_createdAt_active_unlisted INLINECALLDICT
      NEWC
      $ChallengeData$_store_cell INLINECALLDICT
      s3 s8 XCHG
      5 1 REVERSE
      __tact_dict_set_int_cell INLINECALLDICT
      s2 PUSH
      0 GTINT
      IF:<{
        s5 s1 PUXC
        SDEQ
        IF:<{
          s4 POP
          DUP
          20 MULCONST
          100 PUSHINT
          DIV
          TUCK
          SUB
          OVER
          0 GTINT
          IF:<{
            1 PUSHINT
                B{b5ee9c7241010101001c00003400000000506572736f6e616c206368616c6c656e6765206665659696d6f9} B>boc PUSHREF
            s10 PUSH
            s0 s3 XCHG
            s4 s4 s4 XCHG3
            $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
                NEWC
                b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
                1 STI               // store `bounce`
                b{000} STSLICECONST // store bounced = false and src = addr_none
                STSLICE             // store `to`
                SWAP
                STGRAMS             // store `value`
                105 PUSHINT         // 1 + 4 + 4 + 64 + 32
                STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
                // → Stack state
                // s0: Builder
                // s1: `data`
                // s2: `code`
                // s3: `body`
                // s4: `mode`
                // Group 2: Placing the Builder after code and data, then checking those for nullability
                s2 XCHG0
                DUP2
                ISNULL
                SWAP
                ISNULL
                AND
                // → Stack state
                // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
                // s1: `code`
                // s2: `data`
                // s3: Builder
                // s4: `body`
                // s5: `mode`
                // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
                <{
                    DROP2 // drop `data` and `code`, since either of those is null
                    b{0} STSLICECONST
                }> PUSHCONT
                // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
                <{
                    // _ split_depth:(Maybe (## 5))
                    //   special:(Maybe TickTock)
                    //   code:(Maybe ^Cell)
                    //   data:(Maybe ^Cell)
                    //   library:(Maybe ^Cell)
                    // = StateInit;
                    ROT                // place message Builder on top
                    b{10} STSLICECONST // store Maybe = true, Either = false
                    // Start composing inlined StateInit
                    b{00} STSLICECONST // store split_depth and special first
                    STDICT             // store code
                    STDICT             // store data
                    b{0} STSLICECONST  // store library
                }> PUSHCONT
                // Group 3: IFELSE that does the branching shown above
                IFELSE
                // → Stack state
                // s0: Builder
                // s1: null or StateInit
                // s2: `body`
                // s3: `mode`
                // Group 4: Finalizing the message
                STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
                ENDC
                // → Stack state
                // s0: Cell
                // s1: `mode`
                // Group 5: Sending the message, with `mode` on top
                SWAP
                SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
          }>ELSE<{
            NIP
          }>
          DUP
          0 GTINT
          IF:<{
            1 PUSHINT
                B{b5ee9c7241010101001c00003400000000506572736f6e616c206368616c6c656e6765206665659696d6f9} B>boc PUSHREF
            s10 PUSH
            3 -ROLL
            $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
                NEWC
                b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
                1 STI               // store `bounce`
                b{000} STSLICECONST // store bounced = false and src = addr_none
                STSLICE             // store `to`
                SWAP
                STGRAMS             // store `value`
                105 PUSHINT         // 1 + 4 + 4 + 64 + 32
                STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
                // → Stack state
                // s0: Builder
                // s1: `data`
                // s2: `code`
                // s3: `body`
                // s4: `mode`
                // Group 2: Placing the Builder after code and data, then checking those for nullability
                s2 XCHG0
                DUP2
                ISNULL
                SWAP
                ISNULL
                AND
                // → Stack state
                // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
                // s1: `code`
                // s2: `data`
                // s3: Builder
                // s4: `body`
                // s5: `mode`
                // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
                <{
                    DROP2 // drop `data` and `code`, since either of those is null
                    b{0} STSLICECONST
                }> PUSHCONT
                // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
                <{
                    // _ split_depth:(Maybe (## 5))
                    //   special:(Maybe TickTock)
                    //   code:(Maybe ^Cell)
                    //   data:(Maybe ^Cell)
                    //   library:(Maybe ^Cell)
                    // = StateInit;
                    ROT                // place message Builder on top
                    b{10} STSLICECONST // store Maybe = true, Either = false
                    // Start composing inlined StateInit
                    b{00} STSLICECONST // store split_depth and special first
                    STDICT             // store code
                    STDICT             // store data
                    b{0} STSLICECONST  // store library
                }> PUSHCONT
                // Group 3: IFELSE that does the branching shown above
                IFELSE
                // → Stack state
                // s0: Builder
                // s1: null or StateInit
                // s2: `body`
                // s3: `mode`
                // Group 4: Finalizing the message
                STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
                ENDC
                // → Stack state
                // s0: Cell
                // s1: `mode`
                // Group 5: Sending the message, with `mode` on top
                SWAP
                SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
          }>ELSE<{
            DROP
          }>
        }>ELSE<{
          1 PUSHINT
              B{b5ee9c7241010101001600002800000000556e636c61696d656420726566756e64611f35e5} B>boc PUSHREF
          s3 s6 XCHG
          s2 s6 XCHG
          $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
              NEWC
              b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
              1 STI               // store `bounce`
              b{000} STSLICECONST // store bounced = false and src = addr_none
              STSLICE             // store `to`
              SWAP
              STGRAMS             // store `value`
              105 PUSHINT         // 1 + 4 + 4 + 64 + 32
              STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
              // → Stack state
              // s0: Builder
              // s1: `data`
              // s2: `code`
              // s3: `body`
              // s4: `mode`
              // Group 2: Placing the Builder after code and data, then checking those for nullability
              s2 XCHG0
              DUP2
              ISNULL
              SWAP
              ISNULL
              AND
              // → Stack state
              // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
              // s1: `code`
              // s2: `data`
              // s3: Builder
              // s4: `body`
              // s5: `mode`
              // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
              <{
                  DROP2 // drop `data` and `code`, since either of those is null
                  b{0} STSLICECONST
              }> PUSHCONT
              // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
              <{
                  // _ split_depth:(Maybe (## 5))
                  //   special:(Maybe TickTock)
                  //   code:(Maybe ^Cell)
                  //   data:(Maybe ^Cell)
                  //   library:(Maybe ^Cell)
                  // = StateInit;
                  ROT                // place message Builder on top
                  b{10} STSLICECONST // store Maybe = true, Either = false
                  // Start composing inlined StateInit
                  b{00} STSLICECONST // store split_depth and special first
                  STDICT             // store code
                  STDICT             // store data
                  b{0} STSLICECONST  // store library
              }> PUSHCONT
              // Group 3: IFELSE that does the branching shown above
              IFELSE
              // → Stack state
              // s0: Builder
              // s1: null or StateInit
              // s2: `body`
              // s3: `mode`
              // Group 4: Finalizing the message
              STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
              ENDC
              // → Stack state
              // s0: Cell
              // s1: `mode`
              // Group 5: Sending the message, with `mode` on top
              SWAP
              SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        }>
      }>ELSE<{
        s5 POP
        2DROP
      }>
      s5 s7 XCHG
      2 5 BLKSWAP
      $ProductivityEscrow$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s1 s2 XCHG
      $ProductivityEscrow$_fun_notify INLINECALLDICT
      $ProductivityEscrow$_contract_store INLINECALLDICT
    }>
    9 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
